
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &none                                                                                            &none  &kp N6  &kp N7     &kp N8     &kp N9     &kp N0          &kp DEL
  &kp CAPS   &kp Q   &kp W   &kp E   &kp R   &kp T                    &none                                                                                            &none   &kp Y   &kp U      &kp I      &kp O      &kp P           &tog 4
   &kp TAB   &kp A   &kp S   &kp D   &kp F   &kp G                    &none  &kp LEFT_ALT  &kp LEFT_COMMAND                  &kp RIGHT_COMMAND  &sk RIGHT_CONTROL  &kp EQUAL   &kp H   &kp J      &kp K      &kp L      &none           &tog 1
 &kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B                                           &kp LEFT_SHIFT                    &kp RIGHT_SHIFT                                 &kp N   &kp M  &kp UNDER    &kp DOT      &none  &kp RIGHT_SHIFT
     &none  &tog 3   &none   &none   &none                    &kp BACKSPACE         &sl 2    &sk LEFT_SHIFT                    &sk RIGHT_SHIFT          &kp ENTER  &kp SPACE           &none  &kp RA(W)  &kp RA(Q)  &kp RA(Y)            &none
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL        &kp N1       &kp N2       &kp N3            &kp N4             &kp N5             &none                                                                             &none  &kp N6    &kp KP_NUM  &kp EQUAL  &kp SLASH      &none  &trans
   &kp TAB      &kp HASH  &kp AT_SIGN    &kp CARET  &kp LEFT_BRACKET  &kp RIGHT_BRACKET             &none                                                                             &none   &none  &kp NUMBER_7     &kp N8     &kp N9  &kp EQUAL  &trans
   &kp ESC  &kp QUESTION     &kp STAR    &kp SLASH         &kp MINUS           &kp PLUS             &none  &kp LALT             &none                              &none   &kp RALT   &none   &none        &kp N4     &kp N5     &kp N6      &none  &tog 1
 &kp LSHFT         &none     &kp PIPE  &kp PERCENT     &kp AMPERSAND      &kp BACKSLASH                              &kp LEFT_COMMAND                  &kp RIGHT_COMMAND                     &kp N0        &kp N1     &kp N2     &kp N3     &trans  &trans
     &none     &kp GRAVE        &none        &none            &trans                               &trans    &trans    &kp LEFT_SHIFT                    &kp RIGHT_SHIFT  &kp ENTER  &trans                &trans      &none      &none      &none   &none
            >;
        };

        layer_fn {
            bindings = <
 &kp F1        &kp F2    &kp F3       &kp F4            &kp F5             &kp F6             &none                                                                &none                &kp F7                 &kp F8         &kp F9            &kp F10          &kp F11  &kp F12
 &trans      &kp HASH    &kp AT    &kp CARET  &kp LEFT_BRACKET  &kp RIGHT_BRACKET             &none                                                                &none        &kp LEFT_BRACE        &kp RIGHT_BRACE      &kp COLON  &kp DOUBLE_QUOTES        &kp TILDE   &trans
 &trans  &kp QUESTION  &kp STAR    &kp SLASH         &kp MINUS           &kp PLUS             &none  &kp LEFT_ALT  &trans                  &trans  &kp RIGHT_ALT   &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON     &kp UNDERSCORE  &kp EXCLAMATION   &trans
 &trans        &trans  &kp PIPE  &kp PERCENT     &kp AMPERSAND      &kp BACKSLASH                                  &trans                  &trans                             &kp SINGLE_QUOTE          &kp LESS_THAN          &none              &none           &trans   &trans
 &trans        &trans     &none        &none            &trans                               &trans        &trans  &trans                  &trans         &trans  &trans                                       &trans          &none              &none           &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none        &tog 3         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_navi {
            bindings = <
  &none   &none     &none      &none    &none   &none             &none                                                                &none   &none     &none     &none      &none   &none   &none
  &none   &none     &none  &kp PG_UP    &none   &none             &none                                                                &none   &none     &none    &kp UP      &none   &none  &tog 4
  &none   &none  &kp HOME  &kp PG_DN  &kp END   &none             &none  &kp LEFT_ALT  &trans                  &trans  &kp RIGHT_ALT   &none   &none  &kp LEFT  &kp DOWN  &kp RIGHT   &none   &none
  &none   &none     &none      &none    &none   &none                                  &trans                  &trans                          &none     &none     &none      &none  &tog 4   &none
  &none   &none     &none      &none    &none                    &trans        &trans  &trans                  &trans         &trans  &trans             &none     &none      &none   &none   &none
            >;
        };

    };
};
