
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &kp ESC     &kp N1     &kp N2    &kp N3   &kp N4  &kp N5                          &tog 3                                                                                                    &sl 3  &kp N6    &kp N7    &kp N8     &kp N9         &kp N0            &kp DEL
         &kp CAPS      &kp Q      &kp W     &kp E    &kp R   &kp T                           &none                                                                                                    &none   &kp Y     &kp U     &kp I      &kp O          &kp P             &tog 1
          &kp TAB      &kp A      &kp S     &kp D    &kp F   &kp G            &kp LEFT_PARENTHESIS  &sk LEFT_ALT  &kp LEFT_COMMAND                  &kp RIGHT_COMMAND  &sk RIGHT_ALT  &kp RIGHT_PARENTHESIS   &kp H     &kp J     &kp K      &kp L      &kp UNDER          &kp ENTER
        &kp LSHFT      &kp Z      &kp X     &kp C    &kp V   &kp B                                                &sk LEFT_CONTROL                  &sk RIGHT_CONTROL                                         &kp N     &kp M    &kp UP    &kp DOT  &kp SEMICOLON    &kp RIGHT_SHIFT
 &kp LEFT_CONTROL  &kp PG_DN  &kp PG_UP  &kp HOME  &kp END                           &kp BACKSPACE         &sl 2    &sk LEFT_SHIFT                    &sk RIGHT_SHIFT      &kp ENTER              &kp SPACE          &kp LEFT  &kp DOWN  &kp RIGHT       &kp DOWN  &kp RIGHT_CONTROL
            >;
        };

        layer_keypad {
            bindings = <
 &trans     &kp N1       &kp N2       &kp N3            &kp N4             &kp N5            &trans                                                  &trans  &kp N6    &kp KP_NUM  &kp EQUAL  &kp SLASH      &none  &trans
 &trans   &kp HASH  &kp AT_SIGN    &kp CARET  &kp LEFT_BRACKET  &kp RIGHT_BRACKET             &none                                                   &none   &none  &kp NUMBER_7     &kp N8     &kp N9  &kp EQUAL  &trans
 &trans  &kp GRAVE     &kp STAR    &kp SLASH         &kp MINUS           &kp PLUS             &none  &trans  &trans                  &trans  &trans   &none   &none        &kp N4     &kp N5     &kp N6      &none  &trans
 &trans      &none     &kp PIPE  &kp PERCENT     &kp AMPERSAND      &kp BACKSLASH                            &trans                  &trans                  &kp N0        &kp N1     &kp N2     &kp N3      &none  &trans
 &trans     &trans       &trans       &trans            &trans                               &trans  &trans  &trans                  &trans  &trans  &trans                &trans     &kp N0     &trans     &trans  &trans
            >;
        };

        layer_fn {
            bindings = <
 &kp F1     &kp F2     &kp F3       &kp F4            &kp F5             &kp F6            &trans                                                     &trans          &kp F7            &kp F8            &kp F9            &kp F10          &kp F11  &kp F12
 &trans   &kp HASH     &kp AT    &kp CARET  &kp LEFT_BRACKET  &kp RIGHT_BRACKET             &none                                                      &none  &kp LEFT_BRACE   &kp RIGHT_BRACE         &kp COLON       &kp QUESTION        &kp TILDE   &trans
 &trans  &kp GRAVE   &kp STAR    &kp SLASH         &kp MINUS           &kp PLUS             &none  &trans  &trans                  &trans  &trans      &none       &kp EQUAL     &kp SEMICOLON  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp EXCLAMATION   &trans
 &trans      &none   &kp PIPE  &kp PERCENT     &kp AMPERSAND      &kp BACKSLASH                            &trans                  &trans                             &kp LT  &kp GREATER_THAN            &trans          &kp COMMA            &none   &trans
 &trans     &trans  &kp RA(W)    &kp RA(P)         &kp RA(Q)                               &trans  &trans  &trans                  &trans  &trans  &kp ENTER                            &trans            &trans             &trans           &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
 &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                 &tog 3                                                                          &tog 4   &none       &none       &none      &none      &none  &trans
 &trans         &none         &none  &kp C_VOL_UP         &none  &kp PRINTSCREEN            &bootloader                                                                     &bootloader   &none       &none       &none      &none  &kp RA(W)  &trans
 &trans         &none    &kp C_STOP  &kp C_VOL_DN    &kp C_PLAY      &kp C_PAUSE                  &none  &trans  &trans                  &bt BT_CLR      &trans  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none  &kp RA(Q)  &kp RA(P)  &trans
 &trans         &none         &none    &kp C_MUTE    &macro_ver            &none                                 &trans                      &trans                                       &none       &none       &none      &none      &none  &trans
 &trans         &none         &none         &none         &none                                  &trans  &trans  &trans                      &trans  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC      &none      &none  &trans
            >;
        };

        layer_qwerty {
            bindings = <
 &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &trans                                                                             &tog 4  &kp N6             &kp N7     &kp N8      &kp N9         &kp N0  &trans
 &trans   &kp Q   &kp W   &kp E   &kp R   &kp T             &none                                                                              &none   &kp Y              &kp U      &kp I       &kp O          &kp P  &trans
 &trans   &kp A   &kp S   &kp D   &kp F   &kp G             &none  &kp LEFT_ALT  &trans                  &kp RIGHT_COMMAND  &kp RIGHT_ALT      &none   &kp H              &kp J      &kp K       &kp L  &kp SEMICOLON  &trans
 &trans   &kp Z   &kp X   &kp C   &kp V   &kp B                                  &trans                             &trans                             &kp N              &kp M  &kp COMMA  &kp PERIOD      &kp MINUS  &trans
 &trans   &none   &none   &none   &none                    &trans        &trans  &trans                             &trans          &sl 2  &kp SPACE          &kp RC(RIGHT_ALT)      &none       &none          &none  &trans
            >;
        };

    };
};
