
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC          &kp N1      &kp N2         &kp N3              &kp N4               &kp N5                    &none                                                                                    &none                      &kp N6                   &kp N7                  &kp N8               &kp N9           &kp N0          &kp DEL
  &kp CAPS      &mt HASH Q    &mt AT D    &mt CARET R  &mt LEFT_BRACKET W  &mt RIGHT_BRACKET B                    &none                                                                                    &none            &mt LEFT_BRACE J        &mt RIGHT_BRACE F             &mt COLON U  &mt DOUBLE_QUOTES P  &mt TILDE EQUAL           &tog 4
   &kp TAB  &mt QUESTION A  &mt STAR S    &mt SLASH H         &mt MINUS T           &mt PLUS G                    &none  &kp LEFT_ALT  &kp LEFT_COMMAND                  &kp RIGHT_COMMAND   &kp RALT      &none  &mt LS(LEFT_PARENTHESIS) Y  &mt RIGHT_PARENTHESIS N         &mt SEMICOLON E     &mt UNDERSCORE O       &mt EXCL I           &tog 1
 &kp LSHFT           &kp Z  &mt PIPE X  &mt PERCENT M     &mt AMPERSAND C      &mt BACKSLASH V                                           &kp LEFT_SHIFT                    &kp RIGHT_SHIFT                                &mt SINGLE_QUOTE K          &mt LESS_THAN L  &mt GREATER_THAN COMMA              &kp DOT           &tog 4  &kp RIGHT_SHIFT
     &none          &tog 3       &none          &none    &sk LEFT_CONTROL                                 &kp BACKSPACE         &sl 2  &sk LEFT_CONTROL                  &sk RIGHT_CONTROL  &kp ENTER  &kp SPACE                                    &sk RIGHT_CONTROL               &kp RA(W)            &kp RA(Q)        &kp RA(Y)            &none
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL        &kp N1       &kp N2       &kp N3            &kp N4             &kp N5             &none                                                                             &none  &kp N6    &kp KP_NUM  &kp EQUAL  &kp SLASH      &none  &trans
   &kp TAB      &kp HASH  &kp AT_SIGN    &kp CARET  &kp LEFT_BRACKET  &kp RIGHT_BRACKET             &none                                                                             &none   &none  &kp NUMBER_7     &kp N8     &kp N9  &kp EQUAL  &trans
   &kp ESC  &kp QUESTION     &kp STAR    &kp SLASH         &kp MINUS           &kp PLUS             &none  &kp LALT             &none                              &none   &kp RALT   &none   &none        &kp N4     &kp N5     &kp N6      &none  &tog 1
 &kp LSHFT         &none     &kp PIPE  &kp PERCENT     &kp AMPERSAND      &kp BACKSLASH                              &kp LEFT_COMMAND                  &kp RIGHT_COMMAND                     &kp N0        &kp N1     &kp N2     &kp N3     &trans  &trans
     &none     &kp GRAVE        &none        &none            &trans                               &trans    &trans    &kp LEFT_SHIFT                    &kp RIGHT_SHIFT  &kp ENTER  &trans                &trans      &none      &none      &none   &none
            >;
        };

        layer_fn {
            bindings = <
 &kp F1        &kp F2    &kp F3       &kp F4            &kp F5             &kp F6             &none                                                                &none                &kp F7                 &kp F8            &kp F9            &kp F10          &kp F11  &kp F12
 &trans      &kp HASH    &kp AT    &kp CARET  &kp LEFT_BRACKET  &kp RIGHT_BRACKET             &none                                                                &none        &kp LEFT_BRACE        &kp RIGHT_BRACE         &kp COLON  &kp DOUBLE_QUOTES        &kp TILDE   &trans
 &trans  &kp QUESTION  &kp STAR    &kp SLASH         &kp MINUS           &kp PLUS             &none  &kp LEFT_ALT  &trans                  &trans  &kp RIGHT_ALT   &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp SEMICOLON     &kp UNDERSCORE  &kp EXCLAMATION   &trans
 &trans        &trans  &kp PIPE  &kp PERCENT     &kp AMPERSAND      &kp BACKSLASH                                  &trans                  &trans                             &kp SINGLE_QUOTE          &kp LESS_THAN  &kp GREATER_THAN              &none           &trans   &trans
 &trans        &trans     &none        &none            &trans                               &trans        &trans  &trans                  &trans         &trans  &trans                                       &trans             &none              &none           &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none        &tog 3         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_navi {
            bindings = <
  &none   &none     &none      &none    &none   &none             &none                                                                &none   &none     &none     &none      &none   &none   &none
  &none   &none     &none  &kp PG_UP    &none   &none             &none                                                                &none   &none     &none    &kp UP      &none   &none  &tog 4
  &none   &none  &kp HOME  &kp PG_DN  &kp END   &none             &none  &kp LEFT_ALT  &trans                  &trans  &kp RIGHT_ALT   &none   &none  &kp LEFT  &kp DOWN  &kp RIGHT   &none   &none
  &none   &none     &none      &none    &none   &none                                  &trans                  &trans                          &none     &none     &none      &none  &tog 4   &none
  &none   &none     &none      &none    &none                    &trans        &trans  &trans                  &trans         &trans  &trans             &none     &none      &none   &none   &none
            >;
        };

    };
};
