
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &kp ESC     &kp N1     &kp N2    &kp N3   &kp N4  &kp N5                          &tog 3                                                                                                    &sl 3  &kp N6     &kp N7     &kp N8   &kp N9         &kp N0            &kp DEL
         &kp CAPS      &kp Q      &kp W     &kp E    &kp R   &kp T                           &none                                                                                                    &none   &kp Y      &kp U      &kp I    &kp O          &kp P             &tog 1
          &kp TAB      &kp A      &kp S     &kp D    &kp F   &kp G            &kp LEFT_PARENTHESIS  &sk LEFT_ALT  &kp LEFT_COMMAND                  &kp RIGHT_COMMAND  &sk RIGHT_ALT  &kp RIGHT_PARENTHESIS   &kp H      &kp J      &kp K    &kp L          &kp M          &kp ENTER
        &kp LSHFT      &kp Z      &kp X     &kp C    &kp V   &kp B                                                &sk LEFT_CONTROL                  &sk RIGHT_CONTROL                                         &kp N  &kp UNDER  &kp COMMA  &kp DOT  &kp SEMICOLON    &kp RIGHT_SHIFT
 &kp LEFT_CONTROL  &kp PG_DN  &kp PG_UP  &kp HOME  &kp END                           &kp BACKSPACE         &sl 2    &sk LEFT_SHIFT                    &sk RIGHT_SHIFT          &sl 2              &kp SPACE           &kp LEFT  &kp RIGHT   &kp UP       &kp DOWN  &kp RIGHT_CONTROL
            >;
        };

        layer_keypad {
            bindings = <
 &trans     &kp N1       &kp N2       &kp N3            &kp N4             &kp N5             &none                                                   &none  &kp N6    &kp KP_NUM  &kp EQUAL  &kp SLASH      &none  &trans
 &trans   &kp HASH  &kp AT_SIGN    &kp CARET  &kp LEFT_BRACKET  &kp RIGHT_BRACKET             &none                                                   &none   &none  &kp NUMBER_7     &kp N8     &kp N9  &kp EQUAL  &trans
 &trans  &kp GRAVE     &kp STAR    &kp SLASH         &kp MINUS           &kp PLUS             &none  &trans  &trans                  &trans  &trans   &none   &none        &kp N4     &kp N5     &kp N6      &none  &tog 1
 &trans      &none     &kp PIPE  &kp PERCENT     &kp AMPERSAND      &kp BACKSLASH                            &trans                  &trans                  &kp N0        &kp N1     &kp N2     &kp N3      &none  &trans
 &trans     &trans       &trans       &trans            &trans                               &trans  &trans  &trans                  &trans  &trans  &trans                &trans     &trans     &trans     &trans  &trans
            >;
        };

        layer_fn {
            bindings = <
 &kp F1     &kp F2    &kp F3       &kp F4            &kp F5             &kp F6             &none                                                      &none          &kp F7           &kp F8            &kp F9            &kp F10          &kp F11  &kp F12
 &trans   &kp HASH    &kp AT    &kp CARET  &kp LEFT_BRACKET  &kp RIGHT_BRACKET             &none                                                      &none  &kp LEFT_BRACE  &kp RIGHT_BRACE         &kp COLON       &kp QUESTION        &kp TILDE   &trans
 &trans  &kp GRAVE  &kp STAR    &kp SLASH         &kp MINUS           &kp PLUS             &none  &trans  &trans                  &trans  &trans      &none       &kp EQUAL    &kp SEMICOLON  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp EXCLAMATION   &trans
 &trans      &none  &kp PIPE  &kp PERCENT     &kp AMPERSAND      &kp BACKSLASH                            &trans                  &trans                              &none            &none     &kp LESS_THAN   &kp GREATER_THAN            &none   &trans
 &trans     &trans    &trans       &trans            &trans                               &trans  &trans  &trans                  &trans  &trans  &kp ENTER                           &trans            &trans             &trans           &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                 &tog 3                                                                          &trans   &none       &none       &none      &none      &none   &none
  &none         &none         &none  &kp C_VOL_UP         &none  &kp PRINTSCREEN            &bootloader                                                                     &bootloader   &none       &none       &none      &none  &kp RA(W)   &none
  &none         &none    &kp C_STOP  &kp C_VOL_DN    &kp C_PLAY      &kp C_PAUSE                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none  &kp RA(Q)  &kp RA(Y)   &none
  &none         &none         &none    &kp C_MUTE    &macro_ver            &none                                  &none                       &none                                       &none       &none       &none      &none      &none   &none
  &none         &none         &none         &none         &none                                   &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC      &none      &none   &none
            >;
        };

        layer_navi {
            bindings = <
  &none   &none     &none      &none    &none   &none             &none                                                                &none   &none     &none     &none      &none   &none   &none
  &none   &none     &none  &kp PG_UP    &none   &none             &none                                                                &none   &none     &none    &kp UP      &none   &none  &tog 4
  &none   &none  &kp HOME  &kp PG_DN  &kp END   &none             &none  &kp LEFT_ALT  &trans                  &trans  &kp RIGHT_ALT   &none   &none  &kp LEFT  &kp DOWN  &kp RIGHT   &none   &none
  &none   &none     &none      &none    &none   &none                                  &trans                  &trans                          &none     &none     &none      &none  &tog 4   &none
  &none   &none     &none      &none    &none                    &trans        &trans  &trans                  &trans         &trans  &trans             &none     &none      &none   &none   &none
            >;
        };

    };
};
